# GeoArtist

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GeoArtist.slnx  LICENSE.md  Readme.md  _Imports.razor  __Rebuild.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Core/: Core.csproj
Core/ErrorHanders/: InvalidGeoJsonException.cs
Core/Interfaces/: IGeoService.cs
Core/Models/: GeoParseResult.cs  GeoResult.cs
Core/Services/: GeoService.cs
Demos/Desktop/: Desktop.csproj  Form1.cs  Program.cs
Demos/WebView/: Program.cs  WebView.csproj
Demos/WebView/Controllers/: GeoController.cs  HomeController.cs
Demos/WebView/Middleware/: ApiExceptionMiddleware.cs
Demos/WebView/Models/API/: GeoDataResponse.cs
Demos/WebView/Models/Home/: HomeMapDemoViewModel.cs
Demos/WebView/Views/: _ViewImports.cshtml
Demos/WebView/Views/Home/: Index.cshtml
Demos/WebView/Views/Shared/: _Layout.cshtml
Demos/WebView/♦Hidden♦/Controllers/: HomeController.cs
Demos/WebView/♦Hidden♦/Views/: _ViewImports.cshtml
Desktop/: Desktop.csproj  Form1.cs  GeoDesktopWebViewAdapter.cs
GeoArtist/: GeoArtist.csproj  ServiceCollectionExtensions.cs
GeoArtist/Abstractions/: IGeoArtist.cs  IGeoDataSerializer.cs  IGeoRendererBridge.cs
GeoArtist/Contracts/: GeoArtistAssetOptions.cs  GeoArtistPayload.cs  GeoEditorOptions.cs  GeoMapOptions.cs  GeoRenderResult.cs
GeoArtist/Core/Exceptions/: InvalidGeoJsonException.cs
GeoArtist/Core/Interfaces/: IGeometryTransformService.cs
GeoArtist/Core/Services/: GeoArtistService.cs  GeoJsonValidationService.cs  GeometryTransformService.cs  SridResolver.cs  SystemTextJsonGeoDataSerializer.cs
GeoArtist/Hosting/AspNetCore/: AspNetCoreGeoHtmlWriter.cs  GeoMapTagHelper.cs  GeoMapViewComponent.cs
GeoArtist/Hosting/Desktop/: GeoDesktopAssetDefaults.cs  GeoDesktopHostOptions.cs  GeoDesktopWebViewAdapter.cs  WebViewHostBridge.cs
GeoArtist/Rendering/: GeoRendererBridge.cs
GeoArtist/Rendering/Html/: HtmlDocumentBuilder.cs  HtmlTemplateBuilder.cs
GeoArtist/Rendering/Scripts/: ScriptBootstrapBuilder.cs  ScriptMessageNames.cs
GeoArtist/wwwroot/: host.html
GeoArtist/wwwroot/css/: geoArtist.css
GeoArtist/wwwroot/js/: geoArtist.editor.js  geoArtist.events.js  geoArtist.geojson.js  geoArtist.geoman.js  geoArtist.hostRuntime.js  geoArtist.js  geoArtist.map.js  geoArtist.state.js
GeoComponent/: GeoComponent.csproj  ServiceCollectionExtensions.cs
GeoComponent/Abstractions/: IGeoComponent.cs  IGeoDataSerializer.cs  IGeoRendererBridge.cs
GeoComponent/Assets/wwwroot/css/: geoArtist.css
GeoComponent/Assets/wwwroot/js/: geoArtist.geojson.js  geoArtist.geoman.js  geoArtist.js  geoArtist.map.js
GeoComponent/Contracts/: GeoComponentAssetOptions.cs  GeoComponentPayload.cs  GeoEditorOptions.cs  GeoFeatureDto.cs  GeoMapOptions.cs  GeoRenderResult.cs
GeoComponent/Core/ErrorHanders/: InvalidGeoJsonException.cs
GeoComponent/Core/Exceptions/: InvalidGeoJsonException.cs
GeoComponent/Core/Interfaces/: IGeoService.cs  IGeometryTransformService.cs
GeoComponent/Core/Models/: GeoResult.cs
GeoComponent/Core/Services/: GeoComponentService.cs  GeoJsonValidationService.cs  GeoService.cs  GeometryTransformService.cs  SridReader.cs  SridResolver.cs  SystemTextJsonGeoDataSerializer.cs
GeoComponent/Facade/Interfaces/: IGeoComponentFacade.cs
GeoComponent/Facade/Services/: GeoComponentFacade.cs
GeoComponent/Hosting/AspNetCore/: AspNetCoreGeoHtmlWriter.cs  GeoMapTagHelper.cs  GeoMapViewComponent.cs
GeoComponent/Hosting/Desktop/: GeoDesktopAssetDefaults.cs  GeoDesktopHostOptions.cs  GeoDesktopWebViewAdapter.cs  VirtualHostPageProvider.cs  WebViewHostBridge.cs
GeoComponent/Models/: GeoDataResponse.cs  GeoMap.cs  GeoMapComponentModel.cs  GeoMapOptions.cs  GeoMapVm.cs
GeoComponent/Rendering/: GeoRendererBridge.cs  StubGeoRendererBridge.cs
GeoComponent/Rendering/Assets/: GeoAssetManifest.cs
GeoComponent/Rendering/Html/: HtmlDocumentBuilder.cs  HtmlTemplateBuilder.cs
GeoComponent/Rendering/Scripts/: ScriptBootstrapBuilder.cs  ScriptMessageNames.cs
GeoComponent/ViewComponents/: GeoMapViewComponent.cs
GeoComponent/Views/Shared/Components/GeoMap/: Default.cshtml
GeoComponent/wwwroot/: host.html
GeoComponent/wwwroot/js/: geoArtist.editor.js  geoArtist.geojson.js  geoArtist.geoman.js  geoArtist.js  geoArtist.map.js  geoArtist.messages.js
RazorComponent/: RazorComponent.csproj
RazorComponent/Components/: Component.razor  GeoMapViewComponent.cs
RazorComponent/Models/: GeoMapVm.cs
RazorComponent/Views/Shared/Components/GeoMap/: Default.cshtml
RazorComponent/Views/newfolder/: Index.cshtml
RazorComponent/wwwroot/js/: geoArtist.js
WebView/: Program.cs  WebView.csproj
WebView/Controllers/: GeoController.cs  HomeController.cs
WebView/Middleware/: ApiExceptionMiddleware.cs
WebView/Models/API/: ApiErrorResponse.cs  GeoJsonBatchRequest.cs  GeoJsonRequest.cs  GeoJsonSingleRequest.cs  GeoResponse.cs  WktBatchRequest.cs  WktRequest.cs  WktSingleRequest.cs
WebView/Properties/: launchSettings.json
WebView/Views/Home/: Index.cshtml
WebView/Views/Shared/: _Layout.cshtml
